
html, body, .global-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.clearfix {
    *zoom: 1;

    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

body {
    background-color: @color-black;

    .font-general();
}

a {
    color: @color-orange;
    text-decoration: none;

    .transition-property(color);
    .transition-duration(0.3s);

    &:hover {
        color: @color-white;
    }
}

.global-wrapper {
    position: relative;
}